<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>IGC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Open+Sans:400,300,300italic,400italic" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/success.css" rel="stylesheet">

  <!-- fav and touch icons -->
 <link rel="shortcut icon" href="image/logo.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="image/logo.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="image/logo.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="image/logo.png">
  <link rel="apple-touch-icon-precomposed" href="image/logo.png">

  <!-- =======================================================
    Theme Name: Scaffold
    Theme URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body class="error-bg">
  <section id="maincontent">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="error-wrapper">
            <div class="error-body">
              <h1 class="hidden-phone">404</h1>
              <h2>File not found, sorry</h2>
            </div>
            <div class="error-footer">
              <a href="index.html" class="btn btn-inverse marginleft20">Back to home page</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="assets/js/jquery-1.8.2.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.tweet.js"></script>
  <script src="assets/js/application.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
