<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>IGC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/flexslider.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Open+Sans:400,300,300italic,400italic" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/success.css" rel="stylesheet">

  <!-- fav and touch icons -->
 <link rel="shortcut icon" href="image/logo.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="image/logo.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="image/logo.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="image/logo.png">
  <link rel="apple-touch-icon-precomposed" href="image/logo.png">

  </head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">


  <header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html">
            <img src="image/logo.png" alt="IGC" />
          </a>
          <!-- end logo -->

          <!-- top menu -->
          <div>
            <nav>
              <ul class="nav topnav">
                <li class="dropdown success active">
                  <a href="index.html"><i class="icon-home icon-white"></i> Acceuil</a>
                </li>
                <li class="dropdown primary">
                  <a href="about.html"><i class="icon-star icon-white"></i> Qui sommes-nous</a>
                </li>
                <li class="dropdown danger">
                  <a href="evenements.html"><i class="icon-leaf icon-white"></i> Evénements</a>
                </li>
                <li class="dropdown warning">
                  <a href="notreequipe.html"><i class="icon-camera icon-white"></i> Notre équipe</a>
                </li>
                <li class="inverse">
                  <a href="form/ContactFrom_v15/index.html"><i class="icon-envelope icon-white"></i> Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
  </header>

  <!-- Subhead
================================================== -->

    
    <section id="subintro">
    <div class="jumbotron subhead" id="overview">
      <div class="container">
        <div class="row">
          <div class="span8">
            <h3><i class="m-icon-big-swapright m-icon-white"></i> Qui sommes_nous</h3>
          </div>
          <div class="span4">
            <div class="input-append">
              <form class="form-search">
                <input type="text" class="input-medium search-query">
                <button type="submit" class="btn btn-inverse">Search</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="maincontent">
    <div class="container">
      <div class="row">
        <div class="span6">

          <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
              <div class="item active">
                <img src="image/im5.jpg" alt="" />
                <div class="carousel-caption success">
                  <h4>Les clubs universitaires procurent une expérience d'apprentissage distincte</h4>
                </div>
              </div>
              <div class="item">
                <img src="image/im8.jpg" alt="" />
                <div class="carousel-caption success">
                  <h4>Favoriser le partage de connaissances</h4>
                  
                </div>
              </div>
              <div class="item">
                <img src="image/image5.jpg" alt="" />
                <div class="carousel-caption success">
                  <h4>Acquérir de l'expérience et renforcer les compétences </h4>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
          </div>
        </div>

        <div class="span6">
          <h4>About Us</h4>
          <p>
          Istic Google Club est un club crée par l’initiative d’un groupe d’étudiants de l'institut supérieur des technologies de l'information et de la communication en 23 février 2017, il est ciblé à tous les étudiants de l'istic avec leur différente spécialité et il rassemble actuellement une trentaine de membres.
          </p>
          <blockquote>
            <p>
     Istic Google Club is a club created by the initiative of a group of students of the Higher Institute of Information Technologies and Communication in February 23, 2017, it is targeted to all students of the istic with their different specialty and it currently gathers thirty members.
          </blockquote>
          <h4>Our expertise</h4>
          <label> full-stack Web</label>
          <div class="progress progress-striped active">
            <div class="bar bar-success" style="width: 85%;"></div>
          </div>
          <label>Mobile Dev</label>
          <div class="progress progress-striped active">
            <div class="bar bar-success" style="width: 60%;"></div>
          </div>
          <label>Media</label>
          <div class="progress progress-striped active">
            <div class="bar bar-success" style="width: 55%;"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="span12">
          <div class="divider"></div>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer
 ================================================== -->
<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span4">
          <div class="widget">
            <h4>About us</h4>
            <address>
					<strong>Technopole de Borj Cédria,Ben Arous, Tunis</strong><br>
					<abbr title="Phone">P:</abbr> +216 96171678
					</address>

            <address>
					<strong>Contact us</strong><br>
					<a href="mailto:#">igc.istic@gmail.com</a>
					</address>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
            <h4>Get email updates</h4>
            <form class="form-horizontal" action="#" method="post">
              <fieldset>
                <p>
                  Sign up for email updates and we'll plant a tree for you through Trees for the Future.
                </p>

                <div class="input-prepend input-append">
                  <input class="span2" id="appendedPrependedInput" type="text" placeholder="Email">
                  <button class="btn btn-inverse" type="submit">Subscribe!</button>
                </div>
              </fieldset>
            </form>
            <ul class="social_small">
              <li class="facebook first"><a href="https://www.facebook.com/ISTICGoogleClub/?epa=SEARCH_BOX" title="Facebook">Facebook</a></li>
              <li class="twitt"><a href="#" title="Twitter">Twitter</a></li>
              <li class="googleplus"><a href="https://www.igc-club.com/" title="google plus">Google plus</a></li>
              <li class="flickr"><a href="#" title="flickr">Flickr</a></li>
              <li class="dribbble"><a href="#" title="Dribbble">Dribbble</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>&copy; Copyright 2019 Tous droits réservés | conçu et développé avec <img src="image/coeur1.png" width="20px" height="20px"> par <a href="igc-club.com">I.G.C</a></p>
          </div>
          <div class="span6">
            <div class="pull-right">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Scaffold
                -->
            
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <script src="assets/js/jquery-1.8.2.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/application.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
