<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>IGC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- styles -->
    
  <link href="assets/css/evenement.css" rel="stylesheet">
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Open+Sans:400,300,300italic,400italic" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/success.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="image/logo.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="image/logo.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="image/logo.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="image/logo.png">
  <link rel="apple-touch-icon-precomposed" href="image/logo.png">

</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">

<header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html">
            <img src="image/logo.png" alt="IGC" />
          </a>
          <!-- end logo -->

          <!-- top menu -->
          <div>
            <nav>
              <ul class="nav topnav">
                <li class="dropdown success active">
                  <a href="index.html"><i class="icon-home icon-white"></i> Acceuil</a>
                </li>
                <li class="dropdown primary">
                  <a href="about.html"><i class="icon-star icon-white"></i> Qui sommes-nous</a>
                </li>
                <li class="dropdown danger">
                  <a href="evenements.html"><i class="icon-leaf icon-white"></i> Evénements</a>
                </li>
                <li class="dropdown warning">
                  <a href="notreequipe.html"><i class="icon-camera icon-white"></i> Notre équipe</a>
                </li>
                <li class="inverse">
                  <a href="form/ContactFrom_v15/index.html"><i class="icon-envelope icon-white"></i> Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
  </header>

  <!-- Subhead
================================================== -->
  <section id="subintro">
    <div class="jumbotron subhead" id="overview">
      <div class="container">
        <div class="row">
          <div class="span8">
            <h3><i class="m-icon-big-swapright m-icon-white"></i> Evénements</h3>
          </div>
          <div class="span4">
            <div class="input-append">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="maincontent">
<div class="container">
        <div class="row">
            <div class="span6">
                <div class="card" >
        <div class="imgbox">
            <img src="image/hachcode2019/i6.jpg">
        </div>
        <div class="details">
            <h2>#Hach Code</h2>
            <p>Tous les ans , Google propose un super événement: le principe est simple: Google vous propose de vous regrouper par équipe composées de 2 à 4 personnes pour proposer en 4h la meilleure solution que vous pouvez à un problème dont on ne peut pas trouver la solution obtimale en un temps raisonnable.</p>
            <img src="image/hachcode2019/i1jpg.jpg">
        
        </div>
    
    </div>
            </div>
            <div class="span6">
            <div class="container" id="c1">
            <div class="main-img">
                <img src="image/hachcode2019/i1jpg.jpg" id="current">
                </div>
                <div class="imgs">
                <img src="image/hachcode2019/i1jpg.jpg">
                                   <img src="image/hachcode2019/i3jpg.jpg">
                                   <img src="image/hachcode2019/i4jpg.jpg">
                        
                    <img src="image/hachcode2019/i2jpg.jpg">
                                
            
            </div>
            
        </div>
                </div>
            </div>
    </div>
      </section>
    
    
    <br><br><br>
   <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span4">
          <div class="widget">
            <h4>About us</h4>
            <address>
					<strong>Technopole de Borj Cédria,Ben Arous, Tunis</strong><br>
					<abbr title="Phone">P:</abbr> +216 96171678
					</address>

            <address>
					<strong>Contact us</strong><br>
					<a href="mailto:#">igc.istic@gmail.com</a>
					</address>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
            <h4>Browse pages</h4>
            <ul class="nav nav-list regular">
              <li class="nav-header">More from us</li>
              <li><a href="#">Work for us</a></li>
              <li><a href="#">Creative process</a></li>
              <li><a href="#">Case study</a></li>
              <li class="nav-header">Quick links</li>
              <li><a href="#">Scaffold awwards</a></li>
              <li><a href="#">Meet the team</a></li>
            </ul>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
            <h4>Get email updates</h4>
            <form class="form-horizontal" action="#" method="post">
              <fieldset>
                <p>
                  Sign up for email updates and we'll plant a tree for you through Trees for the Future.
                </p>

                <div class="input-prepend input-append">
                  <input class="span2" id="appendedPrependedInput" type="text" placeholder="Email">
                  <button class="btn btn-inverse" type="submit">Subscribe!</button>
                </div>
              </fieldset>
            </form>
            <ul class="social_small">
              <li class="facebook first"><a href="https://www.facebook.com/ISTICGoogleClub/?epa=SEARCH_BOX" title="Facebook">Facebook</a></li>
              <li class="twitt"><a href="#" title="Twitter">Twitter</a></li>
              <li class="googleplus"><a href="https://www.igc-club.com/" title="google plus">Google plus</a></li>
              <li class="flickr"><a href="#" title="flickr">Flickr</a></li>
              <li class="dribbble"><a href="#" title="Dribbble">Dribbble</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>&copy; Copyright 2019 Tous droits réservés | conçu et développé avec <img src="image/coeur1.png" width="20px" height="20px"> par <a href="igc-club.com">I.G.C</a></p>
          </div>
          <div class="span6">
            <div class="pull-right">
              <div class="credits">
      
            
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>
  <script src="assets/js/jquery-1.8.2.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/application.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/portfolio/jquery.quicksand.js"></script>
  <script src="assets/js/portfolio/setting.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/hover/setting.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>