<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>IGC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/camera.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Open+Sans:400,300,300italic,400italic" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/success.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="image/logo.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="image/logo.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="image/logo.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="image/logo.png">
  <link rel="apple-touch-icon-precomposed" href="image/logo.png">

</head>

<body>

  <header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html">
            <img src="image/logo.png" alt="IGC" />
          </a>
          <!-- end logo -->

          <!-- top menu -->
          <div>
            <nav>
              <ul class="nav topnav">
                <li class="dropdown success active">
                  <a href="index.html"><i class="icon-home icon-white"></i> Acceuil</a>
                </li>
                <li class="dropdown primary">
                  <a href="about.html"><i class="icon-star icon-white"></i> Qui sommes-nous</a>
                </li>
                <li class="dropdown danger">
                  <a href="evenements.html"><i class="icon-leaf icon-white"></i> Evénements</a>
                </li>
                <li class="dropdown warning">
                  <a href="notreequipe.html"><i class="icon-camera icon-white"></i> Notre équipe</a>
                </li>
                <li class="inverse">
                  <a href="form/ContactFrom_v15/index.html"><i class="icon-envelope icon-white"></i> Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
  </header>

  <section id="intro">
    <div class="jumbotron masthead">

      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="camera_wrap camera_black_skin" id="camera_wrap_2">
              <div data-thumb="image/image.jpg" data-src="image/image.jpg">
                <div class="camera_caption fadeFromBottom">
                  <h2>Les clubs universitaires procurent une expérience d'apprentissage distincte</h2>
                  <div class="hidden-phone">
                    <p>
                      <h3>hors des salles de classe</h3>
                    </p>
                  </div>
                </div>
              </div>
              <div data-thumb="image/im8.jpg" data-src="image/im8.jpg">
                <div class="camera_caption fadeFromBottom">
                  <h2>Favoriser le partage de connaissances</h2>
                  <div class="hidden-phone">
                    <p>
             <h3>entre les étudiants de différents niveaux et de différents départements</h3>
                    </p>
                  </div>
                </div>
              </div>
              <div data-thumb="image/im6.jpg" data-src="image/im6.jpg">
                <div class="camera_caption fadeFromBottom">
                  <h2>Acquérir de l'expérience</h2>
                  <div class="hidden-phone">
                    <p>
                      <h3>et renforcer les compétences</h3>
                    </p>
                  </div>
                </div>
              </div>
              <div data-thumb="image/im5.jpg" data-src="image/im5.jpg">
                <div class="camera_caption fadeFromBottom">
                  <h2>Prendre part à des projets capativants</h2>
                  <div class="hidden-phone">
                    <p>
                     <h3>et porteurs d'opportunités</h3>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- #camera_wrap_1 -->

          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- end tagline -->

  <section id="maincontent">
    <div class="container">

      <div class="row">
        <div class="span3">
          <div class="well well-primary box">
            <img src="image/workshop phython 2.0/image2.jpg" alt="" />
            <h3>A Propos IGC</h3>
            <p>
              Istic Google Club est un club crée par l’initiative d’un groupe d’étudiants de l'institut supérieur des technologies de l'information et de la communication en 23 février 2017, il est ciblé à tous les étudiants de l'istic avec leur différente spécialité et il rassemble actuellement une trentaine de membres.
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="span3">
          <div class="well well-success box">
            <img src="image/im8.jpg" alt="" />
            <h3>Notre Activité</h3>
            <p>
      Le but principal de ce club est de promouvoir, dans l’intérêt de nos membres, l’utilisation des outils et des technologies de développement fournis par Google librement tout en innovant sans limites. IGC permet de L’initiation et le perfectionnement des étudiants dans les langages de programmation,le soutien pédagogique et ma vulgarisation des technologies de l’Informatique. Donc l’objectif de ce club sera de créer une communauté apte à représent.
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="span3">
          <div class="well well-warning box">
            <img src="image/workshop phython 2.0/i3jpg.jpg" alt="" />
            <h3>Notre Mission</h3>
            <p>
   IGC permet de dynamiser la vie etudiante en assurant le développement personnel des étudiants dans le but de les préparer à une meilleure insertion professionnelle.
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="span3">
          <div class="well well-second box">
            <img src="image/workshop phython 2.0/image1.jpg" alt="" />
            <h3>Rejoignez-Nous!</h3>
            <p>
Pourquoi devriez-vous nous rejoindre?
En savoir plus sur vous-même,apprenez à travailler en équipe, à développer vos compétences et à démontrer vos capacités. Faites une pause dans vos études, portez bonheur à votre vie et amusez-vous
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>

    </div>
  </section>


  <section id="bottom">
    <div class="container">

      <!-- divider -->
      <div class="row">
        <div class="span12">
          <div class="divider"></div>
        </div>
      </div>
      <!-- end divider -->


      <div class="row">
        <div class="span12">
          <h3><a class="btn btn-large btn-success" href="notreequipe.html"><i class="m-icon-big-swapdown m-icon-white"></i></a> Notre équipe</h3>

          <div id="latest-work" class="carousel btleft">
            <div class="carousel-wrapper">

              <ul class="portfolio-home da-thumbs">
                         <li>
                    
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="image/omarmhiri.png" alt="Mhiri Omar" title="Mhiri Omar" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <a class="link_post" href="portfolio-detail.html"><img src="image/im9.jpg" alt=""  /></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="image/omarmhiri.png"><img src="assets/img/icons/zoom_icon.png" alt="Mhiri Omar" title="Mhiri Omar" /></a></span>
                      </article>
                    </div>
                    <div class="caption">
                      <h4>omar mhiri</h4>
                    
                    </div>

                  </div>
                </li>
                <li>
                    
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="image/SaidiAmine.jpg" alt="SaidiAmine" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <a class="link_post" href="portfolio-detail.html"><img src="image/im9.jpg" alt=""  /></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="image/SaidiAmine.jpg"><img src="assets/img/icons/zoom_icon.png" alt="SaidiAmine" title="SaidiAmine" /></a></span>
                      </article>
                    </div>
                    <div class="caption">
                      <h4>Saidi Amine</h4>
                     
                    </div>

                  </div>
                </li>
                <li>
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="image/nourBhy.jpg" alt="Portfolio name" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <a class="link_post" href="portfolio-detail.html"><img src="image/im9.jpg" alt="" /></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="image/nourBhy.jpg"><img src="assets/img/icons/zoom_icon.png" alt="Portfolio name" title="Portfolio name" /></a></span>
                      </article>
                    </div>
                   <div class="caption">
                      <h4>Bhy Nour</h4>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="image/RouaLaadouz.jpg" alt="Portfolio name" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <a class="link_post" href="portfolio-detail.html"><img src="image/im9.jpg" alt="" /></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="image/RouaLaadouz.jpg"><img src="assets/img/icons/zoom_icon.png" alt="Portfolio name" title="Portfolio name" /></a></span>
                      </article>
                    </div>
                    <div class="caption">
                      <h4>Laadouz Roua</h4>
                     
                    </div>
                  </div>
                </li>
                <li>
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="image/Dhia.jpg" alt="Portfolio name" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <a class="link_post" href="portfolio-detail.html"><img src="image/im9.jpg" alt="" /></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="image/Dhia.jpg"><img src="assets/img/icons/zoom_icon.png" alt="Portfolio name" title="Portfolio name" /></a></span>
                      </article>
                    </div>
                    <div class="caption">
                      <h4>Dhia</h4>
                      
                    </div>
                  </div>
                </li>
                <li>
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="image/hedi%20jebali.jpg" alt="Portfolio name" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <a class="link_post" href="portfolio-detail.html"><img src="image/im9.jpg" alt="" /></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="image/hedi%20jebali.jpg"><img src="assets/img/icons/zoom_icon.png" alt="Portfolio name" title="Portfolio name" /></a></span>
                      </article>
                    </div>
                   <div class="caption">
                      <h4>Jebali Hedi</h4>
                    
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer
 ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span4">
          <div class="widget">
            <h4>About us</h4>
            <address>
					<strong>Technopole de Borj Cédria,Ben Arous, Tunis</strong><br>
					<abbr title="Phone">P:</abbr> +216 96171678
					</address>

            <address>
					<strong>Contact us</strong><br>
					<a href="mailto:#">igc.istic@gmail.com</a>
					</address>
          </div>
        </div>
     <div class="span4"></div>
        <div class="span4">
          <div class="widget">
            <h4>Get email updates</h4>
            <form class="form-horizontal" action="#" method="post">
              <fieldset>
                <p>
                  Sign up for email updates and we'll plant a tree for you through Trees for the Future.
                </p>

                <div class="input-prepend input-append">
                  <input class="span2" id="appendedPrependedInput" type="text" placeholder="Email">
                  <button class="btn btn-inverse" type="submit">Subscribe!</button>
                </div>
              </fieldset>
            </form>
            <ul class="social_small">
              <li class="facebook first"><a href="https://www.facebook.com/ISTICGoogleClub/?epa=SEARCH_BOX" title="Facebook">Facebook</a></li>
              <li class="twitt"><a href="#" title="Twitter">Twitter</a></li>
              <li class="googleplus"><a href="https://www.igc-club.com/" title="google plus">Google plus</a></li>
              <li class="flickr"><a href="#" title="flickr">Flickr</a></li>
              <li class="dribbble"><a href="#" title="Dribbble">Dribbble</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>&copy; Copyright 2019 Tous droits réservés | conçu et développé avec <img src="image/coeur1.png" width="20px" height="20px"> par <a href="index.html">I.G.C</a></p>
          </div>
          <div class="span6">
            <div class="pull-right">
              <div class="credits">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <script src="assets/js/jquery-1.8.2.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/application.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/hover/setting.js"></script>
  <script src="assets/js/camera/camera.min.js"></script>
  <script src="assets/js/camera/setting.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>
