<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>IGC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Open+Sans:400,300,300italic,400italic" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/success.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="image/logo.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="image/logo.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="image/logo.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="image/logo.png">
  <link rel="apple-touch-icon-precomposed" href="image/logo.png">

</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">

<header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html">
            <img src="image/logo.png" alt="IGC" />
          </a>
          <!-- end logo -->

          <!-- top menu -->
          <div>
            <nav>
              <ul class="nav topnav">
                <li class="dropdown success active">
                  <a href="index.html"><i class="icon-home icon-white"></i> Acceuil</a>
                </li>
                <li class="dropdown primary">
                  <a href="about.html"><i class="icon-star icon-white"></i> Qui sommes-nous</a>
                </li>
                <li class="dropdown danger">
                  <a href="evenements.html"><i class="icon-leaf icon-white"></i> Evénements</a>
                </li>
                <li class="dropdown warning">
                  <a href="notreequipe.html"><i class="icon-camera icon-white"></i> Notre équipe</a>
                </li>
                <li class="inverse">
                  <a href="form/ContactFrom_v15/index.html"><i class="icon-envelope icon-white"></i> Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
  </header>

  <!-- Subhead
================================================== -->
  <section id="subintro">
    <div class="jumbotron subhead" id="overview">
      <div class="container">
        <div class="row">
          <div class="span8">
            <h3><i class="m-icon-big-swapright m-icon-white"></i> Notre équipe</h3>
          </div>
          <div class="span4">
            <div class="input-append">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="maincontent">
    <div class="container">
      <div class="row-fluid">
        <div class="span12">
          <div class="pagination pagination-right">
            <ul>
              <li><a href="#">Prev</a></li>
              <li><a href="#">1</a></li>
              <li class="active"><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <ul class="portfolio-area da-thumbs">
           <li class="portfolio-item2" data-id="id-0" data-type="web">
            <div class="span6">
              <div class="thumbnail">
                <div class="image-wrapp">
                  <img src="image/omarmhiri.png" alt="Mhiri Omar" title="" />
                  <article class="da-animate da-slideFromRight" style="display: block;">
                    <a class="link_post" href="#"><img src="image/im9.jpg" href="#"></a>
                    <span><a class="zoom" data-pretty="prettyPhoto" href="image/omarmhiri.png"><img src="assets/img/icons/zoom_icon.png" alt="Mhiri Omar" title="Mhiri Omar" /></a></span>
                  </article>
                </div>
                <div class="caption">
                    <h3>Mhiri Omar</h3>
                  <h4><a href="#">Président</a></h4>
                  <p>Développeur full-stack Web et Mobile.</p>
                </div>

              </div>
            </div>
          </li>
         <li class="portfolio-item2" data-id="id-0" data-type="web">
            <div class="span6">
              <div class="thumbnail">
                <div class="image-wrapp">
                  <img src="image/SaidiAmine.jpg" alt="Saidi Amine" title="" />
                  <article class="da-animate da-slideFromRight" style="display: block;">
                    <a class="link_post" href="#"><img src="image/im9.jpg" href="#"></a>
                    <span><a class="zoom" data-pretty="prettyPhoto" href="image/SaidiAmine.jpg"><img src="assets/img/icons/zoom_icon.png" alt="Saidi Amine" title="Saidi Amine" /></a></span>
                  </article>
                </div>
                <div class="caption">
                    <h3>Saidi Amine</h3>
                  <h4><a href="#">Vice Président</a></h4>
                  <p>Développement front-end et back-end.</p>
                </div>

              </div>
            </div>
          </li>
        </ul>
           <ul class="portfolio-area da-thumbs">
          <li class="portfolio-item2" data-id="id-0" data-type="web">
            <div class="span6">
              <div class="thumbnail">
                <div class="image-wrapp">
                  <img src="image/nourBhy.jpg" alt="Bhy Nour" title="" />
                  <article class="da-animate da-slideFromRight" style="display: block;">
                    <a class="link_post" href="#"><img src="image/im9.jpg" href="#"></a>
                    <span><a class="zoom" data-pretty="prettyPhoto" href="image/nourBhy.jpg"><img src="assets/img/icons/zoom_icon.png" alt="Bhy Nour" title="Bhy Nour" /></a></span>
                  </article>
                </div>
                <div class="caption">
                    <h3>Bhy Nour</h3>
                  <h4><a href="#">Vice Présidente</a></h4>
                  <p>Développement web frontal.</p>
                </div>

              </div>
            </div>
          </li>
           <li class="portfolio-item2" data-id="id-0" data-type="web">
            <div class="span6">
              <div class="thumbnail">
                <div class="image-wrapp">
                  <img src="image/RouaLaadouz.jpg" alt="Laadouz Roua" title="" />
                  <article class="da-animate da-slideFromRight" style="display: block;">
                    <a class="link_post" href="#"><img src="image/im9.jpg" href="#"></a>
                    <span><a class="zoom" data-pretty="prettyPhoto" href="image/RouaLaadouz.jpg"><img src="assets/img/icons/zoom_icon.png" alt="Laadouz Roua" title="Laadouz Roua" /></a></span>
                  </article>
                </div>
                <div class="caption">
                    <h3>Laadouz Roua</h3>
                  <h4><a href="#">Chef de département média</a></h4>
                  <p>Tunisienne, étudiante à l'institut supérieur de l'information et de la communication Technologies (ISTIC) en deuxième année pour obtenir mon diplôme fondamental en informatique au cours de la prochaine année. Capable de se familiariser avec la programmation langues, j’excelle en conception de systèmes informatiques, infographie et web développement, je suis passionné par la modélisation 3D et aime apprendre la conception 3D dans mon temps libre..</p>
                </div>

              </div>
            </div>
          </li>
        </ul>
           <ul class="portfolio-area da-thumbs">
         <li class="portfolio-item2" data-id="id-0" data-type="web">
            <div class="span6">
              <div class="thumbnail">
                <div class="image-wrapp">
                  <img src="image/Dhia.jpg" alt="Dhia" title="" />
                  <article class="da-animate da-slideFromRight" style="display: block;">
                    <a class="link_post" href="#"><img src="image/im9.jpg" href="#"></a>
                    <span><a class="zoom" data-pretty="prettyPhoto" href="image/Dhia.jpg"><img src="assets/img/icons/zoom_icon.png" alt="Dhia" title="Dhia" /></a></span>
                  </article>
                </div>
                <div class="caption">
                    <h3>Dhia</h3>
                  <h4><a href="#">Chef de département développement</a></h4>
                  <p>Développement web frontal.</p>
                </div>

              </div>
            </div>
          </li>
              <li class="portfolio-item2" data-id="id-0" data-type="web">
            <div class="span6">
              <div class="thumbnail">
                <div class="image-wrapp">
                  <img src="image/hedi%20jebali.jpg" alt="Jebali Hedi" title="" />
                  <article class="da-animate da-slideFromRight" style="display: block;">
                    <a class="link_post" href="#"><img src="image/im9.jpg" href="#"></a>
                    <span><a class="zoom" data-pretty="prettyPhoto" href="image/hedi%20jebali.jpg"><img src="assets/img/icons/zoom_icon.png" alt="Jebali Hedi" title="Jebali Hedi" /></a></span>
                  </article>
                </div>
                <div class="caption">
                  <h3>Jbali Hedi <br><h4><a href="#"><Chef de département finance</a></h4></h3>
                </div>

              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="span12">
          <div class="pagination">
            <ul>
              <li><a href="#">Prev</a></li>
              <li><a href="#">1</a></li>
              <li class="active"><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer
 ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span4">
          <div class="widget">
            <h4>About us</h4>
            <address>
					<strong>Technopole de Borj Cédria,Ben Arous, Tunis</strong><br>
					<abbr title="Phone">P:</abbr> +216 96171678
					</address>

            <address>
					<strong>Contact us</strong><br>
					<a href="mailto:#">igc.istic@gmail.com</a>
					</address>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
            <h4>Browse pages</h4>
            <ul class="nav nav-list regular">
              <li class="nav-header">More from us</li>
              <li><a href="#">Work for us</a></li>
              <li><a href="#">Creative process</a></li>
              <li><a href="#">Case study</a></li>
              <li class="nav-header">Quick links</li>
              <li><a href="#">Scaffold awwards</a></li>
              <li><a href="#">Meet the team</a></li>
            </ul>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
            <h4>Get email updates</h4>
            <form class="form-horizontal" action="#" method="post">
              <fieldset>
                <p>
                  Sign up for email updates and we'll plant a tree for you through Trees for the Future.
                </p>

                <div class="input-prepend input-append">
                  <input class="span2" id="appendedPrependedInput" type="text" placeholder="Email">
                  <button class="btn btn-inverse" type="submit">Subscribe!</button>
                </div>
              </fieldset>
            </form>
            <ul class="social_small">
              <li class="facebook first"><a href="https://www.facebook.com/ISTICGoogleClub/?epa=SEARCH_BOX" title="Facebook">Facebook</a></li>
              <li class="twitt"><a href="#" title="Twitter">Twitter</a></li>
              <li class="googleplus"><a href="https://www.igc-club.com/" title="google plus">Google plus</a></li>
              <li class="flickr"><a href="#" title="flickr">Flickr</a></li>
              <li class="dribbble"><a href="#" title="Dribbble">Dribbble</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>&copy; Copyright 2019 Tous droits réservés | conçu et développé avec <img src="image/coeur1.png" width="20px" height="20px"> par <a href="igc-club.com">I.G.C</a></p>
          </div>
          <div class="span6">
            <div class="pull-right">
              <div class="credits">
      
            
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>
  <script src="assets/js/jquery-1.8.2.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/application.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/portfolio/jquery.quicksand.js"></script>
  <script src="assets/js/portfolio/setting.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/hover/setting.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
