<!doctype html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>IGC</title>
        <link rel="stylesheet" href="assets/css/load.css">
        <link rel="shortcut icon" href="image/logo.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="image/logo.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="image/logo.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="image/logo.png">
  <link rel="apple-touch-icon-precomposed" href="image/logo.png">
    </head>
    <body>
        <div class="box" id="box">
            <div class="b b1"></div>
            <div class="b b2"></div>
            <div class="b b3"></div>
            <div class="b b4"></div>
        </div>
        <script src="load.js"></script>
    </body>
</html>