@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

.card
{
    position: absolute;
    top: 65%;
    left: 25%;
    width: 300px;
    height: 400px;
    background: #fff;
    transform-style: preserve-3d;
    transform: translate(-50%,-50%) perspective(2000px);
    box-shadow: inset 300px 0 50px rgba(0,0,0,.5),0 20px 100px rgba(0,0,0,.5);
    transition: 1s;
}

.card:hover
{
    transform: translate(-50%,-50%) perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px rgba(0,0,0,.5),0 10px 100px rgba(0,0,0,.5);
}

.card:before
{
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 5px;
    background: #4885ed;
    transform-origin: bottom;
    transform: skewX(-45deg);
}


.card:after
{
    content: '';
    position: absolute;
    top: 0px;
    right: -5px;
    width: 5px;
    height: 100%;
    background: #3cba54;
    transform-origin: left;
    transform: skewY(-45deg);
}


.card .imgbox
{
    width: 100%;
    height: 100%;
    position: relative;
    transform-origin: left;
    transition: 1s cubic-bezier(.15,1.71,.83,.56);
    z-index: 1;
}

.card:hover .imgbox
{
    transform: rotateY(-135deg);
}

.card .details 
{
    font-family: 'Quicksand', sans-serif;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: 20px;
    z-index: -1;
}

#c1
{
    max-width: 600px;
    margin: auto;
    border: #fff solid 3px;
    background: #fff;
}

.main-img img ,
.imgs img
{
    width: 100%;
}

.imgs
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5px;
}







